# ubikit-core

./: .gitignore  README.md  pom.xml
src/main/java/org/ubikit/: AbstractApplication.java  AbstractConfigurationManager.java  AbstractPhysicalEnvironmentItem.java  AbstractPhysicalEnvironmentModel.java  AbstractPhysicalEnvironmentModelEvent.java  AbstractRootPhysicalEnvironmentModel.java  Configurable.java  ConfigurationManager.java  ConfigurationView.java  ConfigurationViewImpl.java  DatabaseProxy.java  Logger.java  LoggerConfigurator.java  PhysicalEnvironmentItem.java  PhysicalEnvironmentModelInformations.java  PhysicalEnvironmentModelManager.java  PhysicalEnvironmentModelObserver.java  package-info.java
src/main/java/org/ubikit/event/: AbstractEvent.java  AbstractThreadedEventConsumer.java  EventGate.java  EventInstanciator.java  EventListener.java  HttpEventGate.java  package-info.java
src/main/java/org/ubikit/event/impl/: AbstractEventImpl.java  EventGateImpl.java  HttpEventGateImpl.java
src/main/java/org/ubikit/impl/: Activator.java  ConfigurationProperties.java  DatabaseProxyImpl.java  PhysicalEnvironmentModelManagerImpl.java
src/main/java/org/ubikit/pem/event/: AddItemEvent.java  EnterPairingModeEvent.java  ExitPairingModeEvent.java  HardwareLinkStatusEvent.java  ItemAddedEvent.java  ItemAddingFailedEvent.java  ItemDroppedEvent.java  ItemPropertiesUpdatedEvent.java  NewItemEvent.java  UnsupportedNewItemEvent.java  package-info.java
src/main/java/org/ubikit/service/: AppRegistryService.java  HSQLDatabaseService.java  PemRegistryService.java  PhysicalEnvironmentModelService.java  RootPhysicalEnvironmentModelService.java  package-info.java
src/main/java/org/ubikit/system/: BundleManager.java  DatabaseManager.java  ExtensionExecutionProperties.java  ExtensionManager.java  ExtensionManagerService.java  ExtensionOrigin.java  ExtensionProperties.java  ExtenstionRegistry.java  SystemApp.java  SystemInspectionService.java  SystemProperties.java  package-info.java
src/main/java/org/ubikit/system/impl/: AppRegistryImpl.java  BundleManagerImpl.java  ExtensionExecutionPropertiesImpl.java  ExtensionPropertiesImpl.java  ExtensionRegistryImpl.java  LogWriterComponentImpl.java  Network.java  PemRegistryImpl.java  SystemComponentImpl.java  SystemPropertiesImpl.java
src/main/java/org/ubikit/tools/: BundleResourceUtil.java  package-info.java
src/main/java/org/ubikit/tools/hsqldb/impl/: DatabasePasswordManager.java  DatabasePasswordManagerImpl.java  HSQLDatabaseServiceComponentImpl.java
src/main/java/org/ubikit/tools/http/: HttpSecurityHandler.java  WebApiCommons.java  package-info.java
src/main/java/org/ubikit/tools/json/: Jsonable.java  package-info.java
src/main/resources/: build.info.json
